Protel Design System Design Rule Check
PCB File : D:\svn\tmtr\trunk\Schematic\Imported tmtr_board_rev1.PrjPcb\tmtr_board_rev1.PcbDoc
Date     : 1/30/2015
Time     : 7:57:19 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100000mil) (Preferred=24mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=24mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=16mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=16mil) (All),(All)
   Violation between Pad U3-32(536mil,774.764mil)  Top and 
                     Pad U3-1(594mil,716mil)  Top
   Violation between Pad U3-9(874mil,774.764mil)  Top and 
                     Pad U3-8(815.236mil,716mil)  Top
   Violation between Pad U3-17(815.236mil,1054mil)  Top and 
                     Pad U3-16(874mil,996mil)  Top
   Violation between Pad U3-25(536mil,996mil)  Top and 
                     Pad U3-24(594mil,1054mil)  Top
   Violation between Via (540mil,1115mil) Top to Bottom and 
                     Pad U3-24(594mil,1054mil)  Top
   Violation between Via (620mil,1555mil) Top to Bottom and 
                     Pad C5-+(620mil,1437mil)  Top
   Violation between Pad R7-2(353mil,1015mil)  Top and 
                     Pad R7-1(277.598mil,1015mil)  Top
   Violation between Pad R6-2(353mil,915mil)  Top and 
                     Pad R6-1(277.598mil,915mil)  Top
   Violation between Via (420mil,850mil) Top to Bottom and 
                     Pad R6-2(353mil,915mil)  Top
   Violation between Via (420mil,850mil) Top to Bottom and 
                     Pad LED1-A(351.339mil,800mil)  Top
   Violation between Pad U5-2(1003.862mil,371.048mil)  Top and 
                     Pad U5-1(953.862mil,371.048mil)  Top
   Violation between Via (940mil,465mil) Top to Bottom and 
                     Pad U5-1(953.862mil,371.048mil)  Top
   Violation between Pad U5-7(1003.862mil,613.048mil)  Top and 
                     Pad U5-8(953.862mil,613.048mil)  Top
   Violation between Via (890mil,595mil) Top to Bottom and 
                     Pad U5-8(953.862mil,613.048mil)  Top
   Violation between Pad U5-3(1053.862mil,371.048mil)  Top and 
                     Pad U5-2(1003.862mil,371.048mil)  Top
   Violation between Pad U5-4(1103.862mil,371.048mil)  Top and 
                     Pad U5-3(1053.862mil,371.048mil)  Top
   Violation between Via (1105mil,285mil) Top to Bottom and 
                     Pad U5-3(1053.862mil,371.048mil)  Top
   Violation between Pad U5-6(1053.862mil,613.048mil)  Top and 
                     Pad U5-7(1003.862mil,613.048mil)  Top
   Violation between Pad U5-5(1103.862mil,613.048mil)  Top and 
                     Pad U5-6(1053.862mil,613.048mil)  Top
   Violation between Via (1055mil,520mil) Top to Bottom and 
                     Pad U5-6(1053.862mil,613.048mil)  Top
   Violation between Via (1105mil,285mil) Top to Bottom and 
                     Pad U5-4(1103.862mil,371.048mil)  Top
   Violation between Via (1140mil,465mil) Top to Bottom and 
                     Pad U5-4(1103.862mil,371.048mil)  Top
   Violation between Pad U4-2(1233.862mil,371.048mil)  Top and 
                     Pad U4-1(1183.862mil,371.048mil)  Top
   Violation between Pad U4-7(1233.862mil,613.048mil)  Top and 
                     Pad U4-8(1183.862mil,613.048mil)  Top
   Violation between Pad U4-3(1283.862mil,371.048mil)  Top and 
                     Pad U4-2(1233.862mil,371.048mil)  Top
   Violation between Pad U4-4(1333.862mil,371.048mil)  Top and 
                     Pad U4-3(1283.862mil,371.048mil)  Top
   Violation between Via (1335mil,285mil) Top to Bottom and 
                     Pad U4-3(1283.862mil,371.048mil)  Top
   Violation between Pad U4-6(1283.862mil,613.048mil)  Top and 
                     Pad U4-7(1233.862mil,613.048mil)  Top
   Violation between Pad U4-5(1333.862mil,613.048mil)  Top and 
                     Pad U4-6(1283.862mil,613.048mil)  Top
   Violation between Via (1335mil,285mil) Top to Bottom and 
                     Pad U4-4(1333.862mil,371.048mil)  Top
   Violation between Pad U2-2(389.016mil,1565mil)  Top and 
                     Pad U2-1(389.016mil,1474.449mil)  Top
   Violation between Pad U2-3(389.016mil,1656mil)  Top and 
                     Pad U2-2(389.016mil,1565mil)  Top
   Violation between Pad R8-2(815mil,362mil)  Top and 
                     Pad R8-1(815mil,437.402mil)  Top
   Violation between Pad J1-1(815mil,250mil)  Multi-Layer and 
                     Pad R8-2(815mil,362mil)  Top
   Violation between Pad J1-1(815mil,250mil)  Multi-Layer and 
                     Pad J7-1(815mil,100mil)  Multi-Layer
   Violation between Pad R3-1(615mil,362.598mil)  Bottom and 
                     Pad J1-3(615mil,250mil)  Multi-Layer
   Violation between Pad R4-2(715mil,362mil)  Bottom and 
                     Pad J1-2(715mil,250mil)  Multi-Layer
   Violation between Pad R9-1(835mil,362.598mil)  Bottom and 
                     Pad J1-1(815mil,250mil)  Multi-Layer
   Violation between Pad R9-2(835mil,438mil)  Bottom and 
                     Pad R9-1(835mil,362.598mil)  Bottom
   Violation between Pad R3-2(615mil,438mil)  Bottom and 
                     Pad R3-1(615mil,362.598mil)  Bottom
   Violation between Pad R4-2(715mil,362mil)  Bottom and 
                     Pad R4-1(715mil,437.402mil)  Bottom
   Violation between Pad C2-1(275mil,710.63mil)  Bottom and 
                     Pad C2-2(275mil,790mil)  Bottom
   Violation between Pad C4-2(275mil,860mil)  Bottom and 
                     Pad C2-2(275mil,790mil)  Bottom
   Violation between Pad C9-1(815mil,929.567mil)  Bottom and 
                     Pad C11-1(870mil,875.433mil)  Bottom
   Violation between Pad C4-1(275mil,939.37mil)  Bottom and 
                     Pad C4-2(275mil,860mil)  Bottom
   Violation between Pad R2-2(222mil,1420mil)  Bottom and 
                     Pad R1-1(297.402mil,1505mil)  Bottom
   Violation between Pad R1-2(222mil,1505mil)  Bottom and 
                     Pad R1-1(297.402mil,1505mil)  Bottom
   Violation between Pad R2-1(297.402mil,1420mil)  Bottom and 
                     Pad R1-1(297.402mil,1505mil)  Bottom
   Violation between Pad R2-2(222mil,1420mil)  Bottom and 
                     Pad R1-2(222mil,1505mil)  Bottom
   Violation between Pad R2-1(297.402mil,1420mil)  Bottom and 
                     Pad R1-2(222mil,1505mil)  Bottom
   Violation between Pad R2-2(222mil,1420mil)  Bottom and 
                     Pad R2-1(297.402mil,1420mil)  Bottom
   Violation between Pad R11-2(1355.299mil,1292mil)  Bottom and 
                     Pad R11-1(1355.299mil,1367.402mil)  Bottom
   Violation between Pad R10-2(1255mil,1368mil)  Bottom and 
                     Pad R10-1(1255mil,1292.598mil)  Bottom
   Violation between Pad C6-1(299.37mil,1630mil)  Bottom and 
                     Pad C6-2(220mil,1630mil)  Bottom
   Violation between Pad L1-1(670mil,906.693mil)  Bottom and 
                     Pad C8-1(600mil,929.567mil)  Bottom
   Violation between Pad L1-2(670mil,994mil)  Bottom and 
                     Pad C8-1(600mil,929.567mil)  Bottom
   Violation between Pad L1-2(670mil,994mil)  Bottom and 
                     Pad C8-2(600mil,1001mil)  Bottom
   Violation between Via (680mil,830mil) Top to Bottom and 
                     Pad L1-1(670mil,906.693mil)  Bottom
   Violation between Via (775mil,830mil) Top to Bottom and 
                     Pad L2-1(745mil,906.693mil)  Bottom
   Violation between Pad C9-1(815mil,929.567mil)  Bottom and 
                     Pad L2-1(745mil,906.693mil)  Bottom
   Violation between Pad C9-1(815mil,929.567mil)  Bottom and 
                     Pad L2-2(745mil,994mil)  Bottom
   Violation between Pad C9-2(815mil,1001mil)  Bottom and 
                     Pad L2-2(745mil,994mil)  Bottom
Rule Violations :62

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=100mil) (All)
   Violation between Net Antennae: Via (375mil,695mil) Top to Bottom
   Violation between Net Antennae: Via (460mil,695mil) Top to Bottom
Rule Violations :2

Processing Rule : Rule
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (IsVia),(IsVia)
Rule Violations :0


Violations Detected : 64
Time Elapsed        : 00:00:02