G04:AMPARAMS|DCode=27|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-0.4318,-0.8636,0.4318,-0.8636,0.8636,-0.4318,0.8636,0.4318,0.4318,0.8636,-0.4318,0.8636,-0.8636,0.4318,-0.8636,-0.4318,-0.4318,-0.8636,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,0.8636,-0.4318,0.8636,0.4318,0.4318,0.8636,-0.4318,0.8636,-0.8636,0.4318,-0.8636,-0.4318,-0.4318,-0.8636,0.4318,-0.8636,0.8636,-0.4318,0.0*
%
