%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,2.0066X3.8100*%
%ADD11R,2.0066X1.5240*%
%ADD12R,1.2192X1.2192*%
%ADD13R,0.6604X2.0320*%
%ADD14R,3.5052X2.5146*%
%ADD15R,1.2192X1.2192*%
%ADD16R,1.3208X1.6002*%
%ADD17R,2.5146X3.5052*%
%ADD18R,1.6002X1.3208*%
%ADD19R,1.2700X0.5588*%
%ADD20R,0.5588X1.2700*%
%ADD21C,0.3048*%
%ADD22C,0.4064*%
%ADD23C,0.8128*%
%ADD24C,0.0000*%
G04:AMPARAMS|DCode=25|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
%ADD25OCTAGOND25*%

%ADD26O,1.5240X3.0480*%
%ADD27O,3.0480X1.5240*%
G04:AMPARAMS|DCode=28|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.0*
%
%ADD28OCTAGOND28*%

%ADD29C,1.2700*%
%ADD30C,0.8128*%
%ADD31R,1.2192X0.8128*%
%ADD32R,2.7432X2.1590*%
%ADD33R,1.0160X1.2192*%
%ADD34R,1.0160X1.5240*%
%ADD35R,0.8128X1.2192*%
%ADD36C,0.1524*%
%ADD37C,0.2032*%
%ADD38C,0.0508*%
%ADD39C,0.0518*%
%ADD40C,0.0648*%
%ADD41C,0.2540*%
%ADD42R,0.2016X0.2032*%
%ADD43R,1.2700X1.9050*%
%ADD44R,0.7620X1.7780*%
%ADD45R,1.2700X0.7620*%
%ADD46R,0.2032X0.2016*%
%ADD47R,2.2098X4.0132*%
%ADD48R,2.2098X1.7272*%
%ADD49R,1.4224X1.4224*%
%ADD50R,0.8636X2.2352*%
%ADD51R,3.7084X2.7178*%
%ADD52R,1.4224X1.4224*%
%ADD53R,1.5240X1.8034*%
%ADD54R,2.7178X3.7084*%
%ADD55R,1.8034X1.5240*%
%ADD56R,1.4732X0.7620*%
%ADD57R,0.7620X1.4732*%
G04:AMPARAMS|DCode=58|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,-0.4318,-0.8636,0.4318,-0.8636,0.8636,-0.4318,0.8636,0.4318,0.4318,0.8636,-0.4318,0.8636,-0.8636,0.4318,-0.8636,-0.4318,-0.4318,-0.8636,0.0*
%
%ADD58OCTAGOND58*%

%ADD59O,1.7272X3.2512*%
%ADD60O,3.2512X1.7272*%
G04:AMPARAMS|DCode=61|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,0.8636,-0.4318,0.8636,0.4318,0.4318,0.8636,-0.4318,0.8636,-0.8636,0.4318,-0.8636,-0.4318,-0.4318,-0.8636,0.4318,-0.8636,0.8636,-0.4318,0.0*
%
%ADD61OCTAGOND61*%

%ADD62C,1.4732*%
%ADD63R,1.4224X1.0160*%
%ADD64R,2.9464X2.3622*%
%ADD65R,1.2192X1.4224*%
%ADD66R,1.2192X1.7272*%
%ADD67R,1.0160X1.4224*%
%ADD68C,0.0762*%
%ADD69C,0.1270*%
%ADD70R,0.3024X0.7056*%
D22*
X346002Y40000D02*
G03*
X346002Y40000I-16002J0D01*
G01*
X56002D02*
G03*
X56002Y40000I-16002J0D01*
G01*
D24*
X-254000Y-254000D02*
Y546100D01*
M02*
