*************************************************************
FileName = tmtr_board_rev1.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : tmtr_board_rev1.GTL

    Adding Layer      : Top

    Adding Layer      : Dimension

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom
      File : tmtr_board_rev1.GBL

    Adding Layer      : Bottom

    Adding Layer      : Dimension

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : tmtr_board_rev1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Dimension


Used DCodes :
    D24
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : tmtr_board_rev1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Dimension

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : tmtr_board_rev1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Dimension

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D53
    D55
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : tmtr_board_rev1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Dimension


Used DCodes :
    D24
    D36
    D38
    D39
    D40
    D41
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Dimension
      File : tmtr_board_rev1.GM1

    Adding Layer      : Dimension

    Adding Layer      : Dimension


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Drills
      File : tmtr_board_rev1.GM29

    Adding Layer      : Drills

    Adding Layer      : Dimension


Used DCodes :
    D22
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : tmtr_board_rev1.GD1

    Adding Layer      : Dimension

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D69
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : tmtr_board_rev1.GG1

    Adding Layer      : Dimension

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D24
    D69
*************************************************************

