%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.5588X1.2700*%
%ADD11R,1.2700X0.5588*%
%ADD12R,2.5146X3.5052*%
%ADD13R,3.5052X2.5146*%
%ADD14R,1.3208X1.6002*%
%ADD15R,1.2192X1.2192*%
%ADD16R,0.6604X2.0320*%
%ADD17R,1.2192X1.2192*%
%ADD18R,2.0066X1.5240*%
%ADD19R,2.0066X3.8100*%
%ADD20R,1.6002X1.3208*%
%ADD21C,0.8128*%
%ADD22C,0.4064*%
%ADD23C,0.3048*%
%ADD24C,0.3050*%
%ADD25C,0.4060*%
%ADD26C,0.0000*%
G04:AMPARAMS|DCode=27|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.0*
%
%ADD27OCTAGOND27*%

%ADD28O,3.0480X1.5240*%
%ADD29O,1.5240X3.0480*%
G04:AMPARAMS|DCode=30|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
%ADD30OCTAGOND30*%

%ADD31C,1.2700*%
%ADD32R,0.8128X1.2192*%
%ADD33R,1.2192X0.8128*%
%ADD34R,1.0160X1.5240*%
%ADD35R,1.0160X1.2192*%
%ADD36R,2.7432X2.1590*%
%ADD37C,0.6096*%
%ADD38C,0.1524*%
%ADD39C,0.2032*%
%ADD40C,0.0508*%
%ADD41C,0.0518*%
%ADD42C,0.0648*%
%ADD43C,0.2540*%
%ADD44R,0.2032X0.2016*%
%ADD45R,1.2700X1.9050*%
%ADD46R,0.7620X1.7780*%
%ADD47R,1.2700X0.7620*%
%ADD48R,0.2016X0.2032*%
%ADD49R,0.9652X1.6764*%
%ADD50R,1.6764X0.9652*%
%ADD51R,2.9210X3.9116*%
%ADD52R,3.9116X2.9210*%
%ADD53R,1.7272X2.0066*%
%ADD54R,1.6256X1.6256*%
%ADD55R,1.0668X2.4384*%
%ADD56R,1.6256X1.6256*%
%ADD57R,2.4130X1.9304*%
%ADD58R,2.4130X4.2164*%
%ADD59R,2.0066X1.7272*%
G04:AMPARAMS|DCode=60|XSize=1.9304mm|YSize=1.9304mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.9652,-0.4826,0.9652,0.4826,0.4826,0.9652,-0.4826,0.9652,-0.9652,0.4826,-0.9652,-0.4826,-0.4826,-0.9652,0.4826,-0.9652,0.9652,-0.4826,0.0*
%
%ADD60OCTAGOND60*%

%ADD61O,3.4544X1.9304*%
%ADD62O,1.9304X3.4544*%
G04:AMPARAMS|DCode=63|XSize=1.9304mm|YSize=1.9304mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.4826,-0.9652,0.4826,-0.9652,0.9652,-0.4826,0.9652,0.4826,0.4826,0.9652,-0.4826,0.9652,-0.9652,0.4826,-0.9652,-0.4826,-0.4826,-0.9652,0.0*
%
%ADD63OCTAGOND63*%

%ADD64C,1.6764*%
%ADD65R,1.2192X1.6256*%
%ADD66R,1.6256X1.2192*%
%ADD67R,1.4224X1.9304*%
%ADD68R,1.4224X1.6256*%
%ADD69R,3.1496X2.5654*%
%ADD70C,0.1270*%
%ADD71C,0.0762*%
%ADD72R,0.3024X0.7056*%
D22*
X56002Y40000D02*
G03*
X56002Y40000I-16002J0D01*
G01*
X346002D02*
G03*
X346002Y40000I-16002J0D01*
G01*
D26*
X-254000Y-254000D02*
Y546100D01*
M02*
